{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotOnDbConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=DbPhotoOnTest3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=photonproject;AccountKey=jGTl0OO3EJEMo2r3cwhthf3fERZ0YfTcTxyiFLSy0cnY4FYV+oMuuTZgyqKOJYa24omWZNRWsprBEM8k6AZY9w==;EndpointSuffix=core.windows.net"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "UserName": "10fe8e35c0ae6510e87969cb7cf66c92",
    "Password": "57ea0b1ccf74401dc6b529d538425287",
    "Port": 25
  },
  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "0123456789ABCDEF"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9e1cc34c-9700-46d6-831e-750a4470892f"
  }
}